<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="description" content="Tatum Nelson is personal trainer to Colin Jackson and operates in
		the Sevenoaks and Tunbridge Wells area of Kent" />
		<meta name="keywords" content="tatum nelson fitness personal trainer sevenoaks tunbridge wells 
		tonbridge kent colin jackson weight loss sports conditioning pilates ballet athletics" />
		<title>Tatum Nelson Fitness | Personal Trainer | Pilates Instructor | Sevenoaks | Tonbridge | Tunbridge Wells</title>

		<link rel="stylesheet" type="text/css" href="layout.css" />
		<link rel="stylesheet" href="css/indexonly.css"  type="text/css" media="all" />
		
		<style>
		  .show_obj { display:"block" }
		  .hide_obj { display:"none" }
		</style>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-23430411-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>

	</head>

	<body>
		<div style="text-align:center">
			
			<?php include "menu.php"; ?>

			<table class="main" cellpadding="0", cellspacing="0">
				<tr>
				    <td>
						<img src="Images/Photos/philo_banner_text.png"/>
					</td>
				</tr>
			</table>
			
			<table class="main" cellpadding="0", cellspacing="10">
				<tr>
					<td>
						<h1 class="<?php echo $colClass; ?>" align="center">- My Foundations to Fitness -</h1>
					</td>
				</tr>
			</table>

			<table class="main" cellspacing="10">
				<tr style="vertical-align:top;">
					<td style="border:1px solid #333; padding:10px;" width="250">
						
						<h1 class="<?php echo $colClass; ?>">Bodyweight Strength</h1>
						<br/>
						
						<p>When it comes to strength, the ability to master one's own bodyweight is often lost, and the focus switches to mastering a barbell, or weighted machine. 
						By isolating muscles, people can develop imbalances in muscular strength and often suffer injuries. I use equipment - such as the 
						<a class="<?php echo $colClass; ?>" href="http://www.trxtraining.com/" target="blank">TRX</a> - to assist in building supreme total body strength, balance 
						and stability. By working the body unilaterally I ensure everyone has a stable base from which to develop and progress.</p>
						<br/>

						<p>At <font class="<?php echo $colClass; ?>">Tatum Nelson Fitness</font>, the focus is on total body strength, and attaining power that belies ones size.</p> 
						
					</td>

					<td style="border:1px solid #333; padding:10px;" width="250">
						
						<h1 class="<?php echo $colClass; ?>">Core Stability</h1>
						<br/>
				
						<p>A strong core forms the platform from which a high level of fitness can be built and is as important 
						for a casual gym-goer as it is for an Olympic Athlete.</p>
						<br/>
	
						<p>Without developing the core, fitness gains will be limited, progression will be slow and 
						the risk of injury will increase.</p>
						<br/>
	
						<p>At <font class="<?php echo $colClass; ?>">Tatum Nelson Fitness</font>, foundations will be built so the client can continue to achieve.</p>
						
					</td>

					<td style="border:1px solid #333; padding:10px;" width="250">
						<h1 class="<?php echo $colClass; ?>">Cardiovascular Fitness</h1>
						<br/>
							
						<p>Cardiovascular fitness plays a leading role in overall health, and is often neglected in 
						today's busy lifestyles.</p>
						<br/>

						<p>Tatum will ensure this is not the case and through her training regimes she will include 
						elements to nurture and improve this whether it be apparent to you, or cleverly disguised 
						for the person who hates cardio work!</p>
						<br/>

						<p>At <font class="<?php echo $colClass; ?>">Tatum Nelson Fitness</font> cardiovascular health will lead to you feeling better, having more 
						energy and losing weight as an added benefit!</p>
 		 
					</td>
				</tr>
			</table>

			<table class="main" cellpadding="10", cellspacing="10">
				<tr>
					<td>
						<h1 class="<?php echo $colClass; ?>">The Way I Work</h1><br/>

						<p>Tatum has developed a unique, effective approach to fitness that has proven success.</p>
						<br/>

						<p>She brings together her background as an elite athlete and her years of studying ballet to create
						the perfect full body work out that will leave you feeling invigorated!</p>
						<br/>

						<p>Both men and women can benefit from Tatum's approach - it is simple:</p>
						<br/>

						<p><h1 class="<?php echo $colClass; ?>">> Tatum Nelson Fitness for Him</h1>
						<p>"I have trained alongside the best 
						male athletes in the world, I have spent time studying and learning how they develop their 
						physiques, and for male clients I place more emphasis on this skill set honing an enviable physique 
						and gaining superior strength."</p>
						<br/>

						<p><h1 class="<?php echo $colClass; ?>">> Tatum Nelson Fitness For Her</h1>
						<p>"I practised ballet for years, and 
						reached elementary level, the highest grade that can be taken. My passion for dance and my 
						experience of the amazing benefits it can have on the way you not only feel but also how your body 
						looks has led me to integrate it into my workouts. Basing more of the workout on ballet to develop 
						lean, beautiful, elongated muscles."</p>
						<br/>

						<p>Of course there's nothing to say the emphasis has to be this way! I will tailor the workout 
						to suit your needs.</p>
						<br/>

						<p><font class="<?php echo $colClass; ?>">Tatum Nelson Fitness</font> - where fitness is a lifestyle.</p>
					</td>
				</tr>
			</table>

			<?php include "footer.php"; ?>

		</div>
	</body>
</html>
